amqp==1.4.9
anyjson==0.3.3
billiard==3.3.0.23
celery==3.1.26.post2
cycler==0.10.0
Django==2.2
django-bootstrap4==0.0.8
django-celery==3.2.2
engineering-notation==0.5.2
gunicorn==19.9.0
kiwisolver==1.0.1
kombu==3.0.37
matplotlib==3.0.3
numpy==1.16.2
pandas==0.24.2
pkg-resources==0.0.0
pyparsing==2.4.0
python-dateutil==2.8.0
pytz==2019.1
redis==3.2.1
scipy==1.2.1
six==1.12.0
sqlparse==0.3.0
tk-tools==0.11.0
